{
  "name": "create-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": { "create-site": "bin/index.js" },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "yargs": "^17.7.2"
  }
}
